#!/bin/bash
#
# Vrcert
# Realiza a verificação dos certificados prestes a vencer.
# A validação ocorre por meio de monitoramento via Zabbix
# Versão 2
#	Dilan, 22 Dez   de 2021


		##########Suporte as opções###########

MENSAGEM_USO="
Uso:$(basename "$0") [ -h | -V | -d ]
-h ou --help  Os scripts de dominios são armazenados na pasta /usr/local/sbin/vrcert/dominios, suas saídas positivas ou negativas em /var/vrcert.log
-V ou --version Mostra a versão do programa e sai
-d ou --domain Modifica a var '$pag'
"
		#Tratamento das opções de linha de comando

case "$1" in

	-h | --help)
		echo "$MENSAGEM_USO"
		exit 0
	;;

	-V | --version)
		#Extrai a versão diretamente dos cabeçalhos do programa!

		echo  -n $(basename "$0")
		grep '^# Versão' "$0" | tail -1 | cut -d: -f1 | tr -d \#
		exit 0
	;;

	-d | --domain)
		#Modifica Variável $pag
		echo -n "Digite um novo dominio:"

		read pag && echo | openssl s_client -connect google.com:443 2>/dev/null | openssl x509 -noout -dates |tail -n1|  sed -e '/notAfter=/s/notAfter=//g' | sed 's/GMT$//' | awk '{print "date --iso-8601 --date", "\""$0"\""}' | bash | awk -F"-" '{print $1$2$3}'
		echo -e "UserParameter=$pag.d,echo | openssl s_client -connect $pag:443 2>/dev/null | openssl x509 -noout -dates |tail -n1|  sed -e '/notAfter=/s/notAfter=//g' | sed 's/GMT$//'| awk '{print \"date --iso-8601 --date\", \"\\\"\"\$0\"\\\"\"}' | bash | awk -F\"-\" '{print \$1\$2\$3}'" >> /etc/zabbix/zabbix_agent2.conf 

		exit 0
	;;

	*)


	if test -n "$1"
		then	echo "Opção Inválida:$1"
		exit 1
	fi


	;;

esac
echo "Utilize a opção -d para um novo dominio"
